<html>
  <head>
        <title>Target Practice</title>
        <style>
          body{
            background-color: #333333;

          }
          .wrapper{
            background-color: #e6e6e6;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
          }
          section{
            box-shadow: 5px 5px;
            background-color: #ffffff;
            margin-bottom: 20px;
          }
          section.sect-three{
            margin-bottom: 0px;
          }
          section{
          text-align: center;
          padding: 20px;
          }
          .box{
            font-family: Helvetica;
            width: 150px;
            height: 150px;
            line-height: 150px;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            border: solid 10px #6d6d6d;
            background-color: #c9c9c9;
            display: inline-block;
            margin: 10px;
            vertical-align: bottom;
          }
          .sect-three .box{
            background-color: #79c3e4;
            border-color: #13105b;
            color: #0f520b;
          }
          .big{
            font-size: 100px;
          }
          .pink{
            font-size: 40px;
            background-color: pink;
            border-color:purple;
            transform: rotate(20deg);
          }
          .red{
            color: red;
          }
        </style>
  </head>
  <body>
    <div class="wrapper">

      <section class="sect-one">
          <div class="box one big red">1</div>
          <div class="box two">2</div>
          <div class="box three">3</div>
      </section>
      <section class="sect-two">
          <div class="box one">1</div>
          <div class="box two big red">2</div>
          <div class="box three pink">3</div>
      </section>
      <section class="sect-three">
          <div class="box one">1</div>
          <div class="box two">2</div>
          <div class="box three big">3</div>
      </section>


    </div>

  </body>
</html>
