<html>
  <head>
        <title>Alternating Boxes</title>
        <style>
          body{
            background-color: #262626;
          }
          .wrapper{
            background-color: #878787;
            width: 425px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
          }
          h1{
            font-family: Helvetica;
            font-size: 18px;
            color: #373636;
            text-align: center;
            padding-bottom: 3%;
          }
          section{
            text-align: center;
            margin-bottom: 20px;
          }
          .box{
            font-family: Helvetica;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 10px;
            color: white;
            text-align: center;
            border: solid 8px #626060;
            background-color: #bfa540;;
            display: inline-block;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
          }
          .blue{
            background-color: #3d90b0;
          }
        </style>
  </head>
  <body>
    <div class="wrapper">
    <h1> Alternating Boxes </h1>
      <section class="sect-one">
        <div class="box one blue">Box 1</div>
        <div class="box two">Box 2</div>
        <div class="box three blue">Box 3</div>
      </section>
      <section class="sect-two">
        <div class="box four">Box 4</div>
        <div class="box five blue">Box 5</div>
        <div class="box six">Box 6</div>
      </section>
      <section class="sect-three">
        <div class="box seven blue">Box 7</div>
        <div class="box eight">Box 8</div>
        <div class="box nine blue">Box 9</div>
      </section>
      <section class="sect-four">
        <div class="box ten">Box 10</div>
        <div class="box eleven blue">Box 11</div>
        <div class="box twelve">Box 12</div>
      </section>
    </div>
  </body>
</html>
